<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Grade Store</title>
		<link href="http://selab.hanyang.ac.kr/courses/cse326/2017/labs/labResources/gradestore.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Grade Store</h1>

		<p>
			The rough economy, along with recent changes in Hanyang University, allow us to offer grades for money.  
			That's right! All you need to get a desired grade in various courses is cold, hard, cash.
		</p>
		
		<hr />
		
		<h2>Buy your Grade today!</h2>
		
		<!-- create an HTML Form -->
			
			<form action="cheater.php" method="post">
				<div>
					Name:
					<input type="text" name="Name" />
					ID:
					<input type="text" name="ID" />
				</div>

				<div>
					<input type="checkbox" name="CSE326" checked="checked" />CSE326
					<input type="checkbox" name="CSE107" />CSE107
					<input type="checkbox" name="CSE603" />CSE603
					<input type="checkbox" name="CIN870" />CIN870
				</div>

				<div>
					Grade:
					<select name="grade">
						<option>A+</option>
						<option>A</option>
						<option>B+</option>
						<option>B</option>
					</select>
				</div>

				<div>
					Credite Card:
					<input type="text" name="card" />
					<input type="radio" name="Credit" value="visa" />Visa
					<input type="radio" name="Credit" value="mastercard" />MasterCard			
				</div>

				<div>
					
				</div>

				<div id="submitbutton">
					<!-- create submit button here -->
					<input type="submit" name="sumbit" value="I am a giant cheater!">
				</div>
			</form>

	</body>
</html>