

body {
	font-family:  Helvetica, Verdana, sans-serif;
	color: #939396;
	background-color: #1D2475;
	background-image: url("background.jpg");
	background-repeat: no-repeat;
	background-position: 100% 0%;
	background-attachment: fixed;
}

h1 {
	font-size: 40pt;
	text-shadow: 3px -3px green;
}

h1, h2 {
	color : #F7931E;
}

p:first-letter{
	font-size: 150%
}

dl {
	font-size: 70%;
}

dt {
	font-weight: bold;
}

strong, dt {
	color: #FFF86B;
}

a {
	color: #FF4F4F;
	text-decoration: none;
}

q {
	color: #D1DFEB;
}

ol, ul, blockquote {
	text-align: left;
}

ul{
	list-style-type: square;
}

a:hover	{
	text-decoration: underline;	
}

table, td, th{ 
	border: 2px dotted white;
}

table {
	border-collapse: collapse;
}

#validator1, #validator2 {
	border: none;
}

img {
	border:medium ridge #F7931E;
}

