<!DOCTYPE html>
<HTML>
	<HEAD>
		<meta charset="utf-8" />
		<link href="redvelvet_logo.png" type="image/png" rel="shortcut icon">
		<link href="aboutme.css" rel="stylesheet" type="text/css" >
		<TITLE>About SJ!</TITLE>
	</HEAD>


	<BODY>
		<H1>SJ H</H1>
		<p>my name is <strong>SJ</strong>, I take a <em>Web App</em> class.</p>
		<hr />
		<h2>My Course @ <abbr title="Hanyang University">HYU</abbr>  </h2>
		<ul>
			<li>CSE3010 : DataBase</li>
			<li>CSE3026 : WebApplication Development</li>
			<li>EDD2040 : English Communication</li>
			<li>ELE3034 : Design and Analysis Algorithm</li>
			<li>INE2018 : Computer Statistics</li>
			<li>MAT3008 : Numerical Analysis</li>
		</ul>

		<h2>My Favorite Movies</h2>
		<ol reversed="">
			<li>Sunny (<a href="http://www.imdb.com/title/tt1937339/?ref_=fn_al_tt_2">IMDB</a>)</li>
			<li>Myeong-ryang (<a href="http://www.imdb.com/title/tt3541262/?ref_=nv_sr_1">IMDB</a>)</li>
			<li>Ajeossi (<a href="http://www.imdb.com/title/tt1527788/?ref_=nv_sr_1">IMDB</a>)
				<dl>
				<dt>Director</dt> <dd>Jeong-beom Lee</dd>
				<dt>Genre</dt> <dd>Action, Crime, Thriller</dd>
				<dt>Stars</dt> <dd>Bin Won, Sea-ron Kim, Tae-hoon Kim</dd>
				</dl>
			</li>
		</ol>

		<hr />
		<H2>My Favorite Singers</H2>
		<p>
			My Favortie singers!
			<br>
			YounHa : 
			<img src="YounHa.jpg" alt="Korean solo Singer" width="158" height="132" /> 
			RedVelvet : 
			<img src="redvelvet_full.jpg" alt="Korean girl group, idol" width="140" height="100" /> 
			Min-Gyeong-Hun : 
			<img src="SSamja.jpg" alt="Korean band vocalist" width="120" height="180" />
		</p>
		<!-- 사진 파일은 크기는 숫자만 넣자!-->
		<hr/>

		<h2>My favorite Quote</h2>
		<blockquote>
			<q>Fere libenter homines id quod volunt credunt.</q>
			<br> <em>- Gaius Iulius Caesar</em>
		</blockquote>
		

		<h2>Fun Facts About My Friends</h2>
		<table>
			<caption>favorite sport team about my friends</caption>
			<tr><th>name</th><th>Teams</th></tr>
			<tr><td>Gabin</td><td>chelsea</td></tr>
			<tr><td>Yongho</td><td><del>Barcelona</del><ins>PSG</ins></td></tr>
			<tr><td>Dongseob</td><td>LA Dodgers</td></tr>
			<tr><td>Hyunmin</td><td>SKT T1</td></tr>
		</table>

		<hr />
		
		<h2>YouTube Music Video</h2>
		<p>RedVelvet - Red Flavor</p>
		<object data="https://youtube.com/embed/WyiIGEHQP8o" width="640" height="360" type="Video/mp4"></object>

		<hr />

		<h2>Music!</h2>
		<p>Red Velvet - Rebirth(remake)</p>
		<audio src="RedVelvet-Rebirth.mp3" controls="controls"></audio>

		<a href="http://validator.w3.org/check/referer">
			<img src="http://selab.hanyang.ac.kr/courses/cse326/2017/lecture/images/w3c-html.png" alt="validator icon" id="validator1">
		</a>

		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="http://selab.hanyang.ac.kr/courses/cse326/2017/lecture/images/w3c-css.png" alt="vlidator icon2" id="validator2">
		</a>

	</BODY>

	

</HTML>
