<!DOCTYPE html>
<html>
<head>
	<title>content sample</title>
	<link rel="stylesheet" type="text/css" href="contentsamplecss.css">
</head>
<body>
	<section class="sections">
		<div class="sec_content"> 
			<h2> Gyeongbokgung </h2>
			
			<div class="paragraphs" div-cols = "2">
				<div class="left_paragraph">
					<p> 경복궁(景福宮)은 대한민국 서울 세종로에 있는 조선 왕조의 법궁(法宮, 정궁)이다. 1395년(태조 4년)에 창건하였다. ‘경복(景福)’은 시경에 나오는 말로 왕과 그 자손, 온 백성들이 태평성대의 큰 복을 누리기를 축원한다는 의미이다. 풍수지리적으로도 백악산을 뒤로 하고 좌우에는 낙산과 인왕산으로 둘러싸여 있어 길지의 요건을 갖추고 있다. 1592년, 임진왜란으로 인해 불탄 이후 그 임무를 창덕궁에 넘겨주었다가 1865년(고종 2년)에 흥선대원군의 명으로 중건되었다. 일제 강점기에는 조선총독부 건물을 짓는 등 많은 전각들이 훼손되었으나, 1990년대부터 총독부 건물을 철거하는 등 복원사업을 벌인 덕분에 복원 작업은 현재 부분 완료된 상태다. 근정전, 경회루, 향원정, 아미산 굴뚝 등은 훼손되지 않고 그대로 남아 있다. 면적은 432,703m2이며, 동서 500m, 남북 700m 규모로 남아 있다. </p>				
					<!-- veriable1 ? -->
				</div>

				<div class="right_paragraph">
					<p> 임진왜란 전 조선 전기 동안 조선 왕조의 법궁으로 중요한 역할을 담당했다. 경복궁은 법궁으로서의 권위를 나타내기 위해 엄정한 기하학적 공간분할, 반듯한 축선상의 건물배치, 정연한 대칭구조로 설계되었다. 이궁인 창덕궁(+창경궁)과 양궐 체제를 갖췄는데, 임금들은 각자의 취향에 따라 두 궁궐을 번갈아가며 사용했다. <br />
					임진왜란 때 소실된 이후 그 자리만 출입 금지로 묶인 채 200여 년 동안 재건되지 못하다가 흥선대원군이 재건해 지금까지 전해오고 있다. 참고로 흥선대원군이 지은 경복궁과 임진왜란 당시 소실된 경복궁의 모습은 당연히 차이가 있다.</p>
					<!-- veriable2 ? -->
					<blockquote>
						<q>안일한 것을 경계하며 공경하고 두려워하는 마음을 두어서 황극의 복을 누리시면, 성자신손이 계승되어 천만대를 전하리이다.</q> 
						<br />
						<em> - 정도전, 조선왕조실록 태조 4년 10월 7일 </em>
					</blockquote>
					<!-- 일단 있어서 들고오긴 했는데 blockquote가 필요한지는 의문 -->
					<!-- 여기 text는 justfied 적용 예정-->

				</div>
			

				<img class="center_picture" src="contentsample_pic/sp11.jpg">
				<br/>
				<img class="left_picture" src="contentsample_pic/summer03_607.jpg">
				<img class="right_picture" src="contentsample_pic/spring04_607.jpg">

			</div>

		</div>

		<aside class="accomodation">
			<img class="center_picture" src="contentsample_pic/sp21.jpg">
			<br/>
			<img class="left_picture" src="contentsample_pic/summer06_86.gif">
			<img class="right_picture" src="contentsample_pic/sp17.jpg">

			<h3>정보</h3>
			<ul>
				<li>
					<dl>
						<dt>관람 시간 :</dt>
						<dd>09:00~17:00</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>요금 :</dt>
						<dd>내국인 (만25세~만64세) : 3,000원</dd>
						<dd>내국인 (~만24세, 만65세~) : 무료</dd>
						<dd>외국인 (만19세~만64세) : 3,000원</dd>
						<dd>외국인 (만7세~만18세) : 3,000원</dd>
						<dd>외국인 무료 대상 : 만 6세이하, 만 65세 이상</dd>
						<dd>그 외의 무료 입장 조건 : 한복 착용, 매월 마지막주 수요일에 방문, 군복을 입은 현역 군인</dd>
						
					</dl>
				</li>
			</ul>
		</aside>

	</section>
</body>
</html>