body *:not(div):hover {
	background-color:#A6CE39;
}

.section1 {
	border: 10px solid white;
	background-color: white;
}

.mini_section {
	text-align: right;
	background-color: #1D2475;
	color: white;
}

.first_h2{
	font-size: 14pt;
	color: #CCCCCC;
}

.small_section {
	border: 4px solid blue;
	border-radius: 15px;
	background-color: #99CCFF;
	padding: 5px;
	margin-top: 10px;
	overflow: hidden;
	text-align: justify;
}

.merge{
	margin-left: 170px;
}

.left_section{
	background-color: #3366CC;
	float: left;
	width: 150px;
	border: 4px solid blue;
	border-radius: 10px;
	margin-top: 10px;
	padding-left: 5px;
	color: white;
}

.word {
	border-bottom: 2px dashed blue;
}

.images {
	float: right;
}

body {
	background-image: url(http://selab.hanyang.ac.kr/courses/cse326/2017/labs/images/3/blueTextureBG.jpg); 
	align-content: center;
	margin-left: 10%;
	margin-right: 10%;
}