/* 황상준 2014038477*/

.banner{
	text-align: center;
	background-image: url(bannerbg.png);
	background-repeat: repeat-x;
	height: 50px;
}

.overall{
	width: 800px;
	text-align: center;
	border: 4px solid gray;
	border-radius: 20px;
	align-content: center;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;

}

.general{
	float: right;
	width: 250px;

	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-align: left;

	background-color: #A2B964;
}

.general dt {
	font-weight: bold;
	margin-top: 10pt;
}

.general dl{
	margin: 10pt;
}

.general ul {
	list-style-type: none;
	padding: 0;
}


.review_section {
	width: 550px;
	float: left;
	overflow: hidden;
}

.rotten_per>img{
	vertical-align: bottom;
}

.review{
	width: 47%;
	margin-left: 2%;
	float:left;
}

.review>p{
	text-align: left;
}

.review>p:nth-child(2n-1){
	font-weight: bold;
	font-size: 8pt;
	background-color: #E8DC9B;

	border: 2px solid gray;
	border-radius: 10px;

	padding: 8px;

	margin-top: 20pt;

	overflow: hidden;
}

.review>p>img{
	float: left;
	margin-right: 5px;
}

.review>p:nth-child(2n){
	font-style: italic;
	overflow: hidden;
}

.review>p:nth-child(2n):first-line{
	font-style: normal;
}

.rotten_per{
	color: red;
	font-weight: bold;
	font-size: 48pt;
	height: 83px;
	text-align: left;

	background-image: url(rbg.png);
	background-repeat: repeat-x;
}

.rooten_per img {
	 vertical-align: bottom;
}

h1 {
	text-align: center;
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 24pt;
	text-shadow: 3px 3px #999999;
	font-weight: bold;

}

.bottom{
	background-color: #A2B964;
	padding: 5px;
	float: left;
	width: 100%;
	margin-top: 0;
	margin-bottom: 0;
}

.validator{
	position: fixed;
	right: 0%;
	bottom: 0%;

	opacity: 0.5;
}

body {
	background-image: url(background.png);
	font-family: Verdana, tahoma, sans-serif;
	font-size: 8pt;
	margin: 0;
	padding: 0;
}