<html><head>
		<title>Pimp My Text!</title>
		<link href="http://selab.hanyang.ac.kr/courses/cse326/2017/labs/labResources/pimpmytext.css" type="text/css" rel="stylesheet">

		<!-- This is a widely-used JavaScript library named Prototype that has 
			 many useful functions, including the $() function, which we need.
			 Please don't remove this link or change its URL; leave it as-is!
		-->
		<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js" type="text/javascript"></script>
		
		<!-- link to your script file here -->
		<script src="pimpmytext.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>Pimp My Text</h1>

		<!-- Your UI controls go here -->
		<fieldset label = "Text">
			<legend>Text</legend>
			<textarea id="t_area" rows="4" cols="30"></textarea>
		</fieldset>
		<fieldset>
			<legend>Pimp It</legend>
			<button onclick="timer();">Bigger Pimpin'!</button>
			<br />
			<input type="checkbox" id="Bling" name="Bling" onchange="bling();" />
			<label>Bling</label>
			<br />
			<button onclick="izzle();" id="izzle" name="Snoopify">Snoopify</button>
			<br />
			<button onclick="igpay();" id="igpay" name="igpay Atinlay">Igpay Atinlay</button>
			<br />
			<button onclick="malkovitch();" id="malkovitch" name="change_word">Malkovitch</button>
		</fieldset>

	

</body></html>